# springboot-with-redis

./: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/ir/encoding/redis/: IndexController.java  IndexService.java  RedisConfig.java  RedisController.java  RedisService.java  SpringbootWithRedisApplication.java
src/main/resources/: application.yml
src/test/java/ir/encoding/redis/: SpringbootWithRedisApplicationTests.java
src/test/resources/: redis.http
